<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
  @font-face{
    font-family:earfont;
    src:url(TimesLTStd-Phonetic.otf);
  }
    body {
      text-align: center;
   background: url("bg.jpg");
   background-size: cover;
   background-position: initial;
   color: black;
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family: earfont;
   margin-top: 12%;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #af83af;
      color: white;
    }
    img {
      /*width:20%;
      border-radius:50%;*/
      margin-top: 30px;
    width: 88px;
    height: 127px;
    border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="cove.jpg">
    <p>Hi! I'm Gloria, a Melbourne-based designer. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </div>
</body>
